DEBUG=True
SECRET_KEY=django-insecure-*&gh$7!1ykf+f)[4)^h2s-gijwv@^p5=gp0#*$*(#*eoidsfio
ENVIRONMENT=development

DB_ENGINE=django.db.backends.postgresql
DB_NAME=insurance_school_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pg_db
DB_PORT=5432
DB_ORIGINAL_BACKEND=django.contrib.gis.db.backends.postgis

POSTGRES_DB=rooftop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RUN_AS_ROOT=True
PGUSER=postgres

DEFAULT_FROM_EMAIL=norepaly@batchlearn.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER_NAME=redis
CELERY_BROKER_URL=redis://redis:6379

FRONT_END_URL=http://localhost:3000
BACKEND_URL=https://localhost:8001/