DEBUG=False
SECRET_KEY=django-insecure-*&gh$7!1ykf+f)[4)^h2s-gijwv@^p5=gp0#*$*(#*eoidsfio
ENVIRONMENT=production

DB_ENGINE=django.db.backends.postgresql
DB_NAME=rooftop_db
DB_USER=safeai
DB_PASSWORD=boomdevs-safeai
DB_HOST=db
DB_PORT=5432
DB_ORIGINAL_BACKEND=django.contrib.gis.db.backends.postgis

POSTGRES_DB=rooftop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RUN_AS_ROOT=True
PGUSER=postgres

DEFAULT_FROM_EMAIL=norepaly@safeai.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER_NAME=redis
CELERY_BROKER_URL=redis://redis:6379

# AWS SES, S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=

AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=


FRONT_END_URL=http://localhost:3000
BACKEND_URL=https://localhost:8001/

SENTRY_DSN=